@import "imports";

.tile-selector {
	.tile-selector {
		overflow: auto;
	}
	
	img {
		border: 1px solid @ide-fave-color-400;
	}

	.frame-container {
		position: absolute;
		top: 29px;
		left: 1px;
		width: 100%;
		height: 100%;
        font-size: 0;

		>.frame-box {
			outline: 1px solid rgba(255, 0, 0, 0.5);
			display: inline-block;
			vertical-align: top;

			transition: all 0.05s ease-in-out;

			&:hover, &.selected {
				outline-color: rgba(255, 0, 0, 1);
				background-color: rgba(255, 0, 0, 0.2);
			}
		}
	}
}