@import "imports";

.console {
	display: none;
	pointer-events: none;

	position: fixed;
	z-index: @ide-z-front;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: @ide-background;
	outline: 1px solid black;
	margin: 5px;
	max-height: 182px;
	overflow-y: auto;
	overflow-x: hidden;

	&.active {
		display: initial;
		pointer-events: all;
	}

	>div {
		width: 100%;
		white-space: nowrap;

		>.btn-close {
            .ui-button-sphere();
            
			width: 20px;
			height: 20px;
			vertical-align: top;
		}
		>.message {
			display: inline-block;
			margin: 2px;
			padding: 2px;
			border-radius: 2px;
			white-space: normal;
		}
	}

	.error > .message {
		background-color: @text-highlight-red;
	}
	.success > .message {
		background-color: @text-highlight-green;
	}

}