@import "variables";
@import "../includes/blanke-kit/blanke-ui";

@font-face {
    font-family: "Inconsolata";
    src: url("includes/fonts/inconsolata/inconsolata.otf") format("opentype");
}

*{
    font-family: 'Inconsolata', sans-serif;
}