.library {
	position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 200px;
    background-color: rgb(255,255,255);
    box-shadow: 1px 0px 10px black;

    .actions {

    	button {
			margin: 0px;
		    width: 25px;
		    height: 25px;
		    padding: 0px;
		    text-align: center;
		    outline: none;
		    border: none;
		    border-radius: 0px;
		    font-size: 20px;

		    transition: all 0.2s ease-in-out;

		    &:hover {
		    	outline: solid 1px black;
		    }
		}

		.btn-add {

		}
	}

	.object-tree {
		.no-select();
		
		.object {
			padding: 4px;
			cursor: default;

			transition: ease-in-out 0.1s background-color;

			&:hover {
				background-color: #e0e0e0;
			}
		}
	}
}