@import "titlebar";
@import "classes";
@import "library";
@import "canvas";

@font-face {
    font-family: "Inconsolata";
    src: url("includes/fonts/inconsolata/inconsolata.otf") format("opentype");
}

*{
    font-family: 'Inconsolata', sans-serif;
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

