@button-width: 22px;
@button-height: 22px;

@svg-width: 12px;
@svg-height: 12px;

body{
    &[project-open="0"] {
        .titlebar {
            left: 0px;
        }
    }

    &[project-open="1"] {
        .titlebar {
            left: 200px;
        }
    }
}

.titlebar {
	.win-drag();
    .no-select();

    position: absolute;
    top: 0px;
    right: 0px;
    height: auto;
    padding: 0px;
    margin: 3px;
    z-index: @ide-z-front;
    
    transition: all ease-in-out 0.2s;

    button {
        width:@button-width;
        height:@button-height;
    }

    .mdi-svg {
        width:@svg-width;
        height:@svg-height;
    }

    .actionbuttons {
        .win-nodrag();

        white-space: nowrap;
        display: inline-block;

        button {
            .ui-button-sphere();
        }
    }

    .gamebuttons {
        .win-nodrag();

        display: inline-block;
        margin-left: 20px;

        button {
            .ui-button-sphere();
        }
    }

    .titlebuttons {
    	.win-nodrag();

        white-space: nowrap;
    	position: absolute;
    	top: 0px;
    	right: 0px;

    	button {
            .ui-button-sphere();
    		vertical-align: top;

		    &:hover {
		    	&.btn-close {
		    		background-color: #E81123;
		    	}
		    }
    	}
    }
}