@import "imports";

.ui-dialog-container {
    margin-left: 200px;
    position: absolute;
    top: @titlebar-height;
    bottom: 0px;
    right: 0px;
    left: 0px;
    pointer-events: none;

    * {
        pointer-events: all;
    }
}

.ui-settings {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: @ide-z-front;
    white-space: nowrap;
    background-color: @overlay-color;
    margin: 10px;

    .categories {
    	position: relative;
	    display: inline-block;
        width: @ui-categories-width;
	    height: 100%;
	    vertical-align: top;
	    text-align: center;
        white-space: normal;

    	.category {
    		.ui-button-rect();

            background: none;
    		font-size: @font-size;
		    width: 100%;
		    height: 36px;
            margin: 0px;
    	}

    	.btn-close {
    		.ui-button-rect();

    		position: absolute;
		    bottom: 0px;
		    width: 80px;
		    height: 40px;

		    left: 0;
		    right: 0;
		    margin: 10px auto;
    	}
    }

    .inputs-container {
        display: inline-block;
        white-space: normal;
        max-width: 100%;
        max-height: 100%;
        overflow-y: auto;
        margin-right: @ui-categories-width;

    	.subcategory {
            >.title {
                .no-select();

                cursor: default;
    			margin: 10px;
                font-size: @ui-subcategory-fsize;
            }

            >.ui-checkbox {
                margin-right: 20px;
            }
    	}
  		>div {
  			margin: 4px 25px;
  		}
    }
}
.grid {
    z-index: -100;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: url('less/grid.png');
    background-repeat: repeat;  
}

.grid-ripple {
    position: fixed;
    border: 10px solid var(--eng-color);
    border-radius: 100%;
    z-index: -101;
    transform: translate(-50%, -50%);  

    animation-name: anim_ripple;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes anim_ripple {
    0% {
        width: 0vw;
        height: 0vw;
        opacity: 1;
    }
    50% {
        width: 50vw;
        height: 50vw;
        opacity: 1;
    }
    100% {
        width: 100vw;
        height: 100vw;
        opacity: 0;
    }
}

.blanke-window {
    border-color: var(--eng-color);
    background-color: var(--eng-color);

    >.content {
        background-color: rgba(255, 255, 255, 0.7);
    }
}