.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
    not supported by any browser */
}

.win-drag{
    -webkit-app-region: drag;
}

.win-nodrag{
    -webkit-app-region: no-drag;
}

/*
    HEADER
*/
.ui-header {
    font-weight: 900;
    font-size: 20px;
    margin: 10px 0px;
}

/*
    BUTTONS
*/
@button-transition-speed: 0.4s;

.ui-btn-group {
    cursor: default;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
}

.ui-button {
    .no-select();
    
    margin: 3px;
    border: none !important;
    outline: none;
    background-color: transparent;
    font-size: 12px;
    cursor: pointer;
    /*height: @button-width;
    width: @button-height;*/

    transition: all ease-in-out @button-transition-speed;

    &:hover {
    	background-color: #e0e0e0;
    
        &:disabled {
            background-color: transparent;
            cursor: default;
        }
    }
}

.ui-button-sphere {
    .ui-button();
    
    padding: 0px;

    &:hover {
        border-radius: 100%;
    }
}

.ui-button-rect {
    .ui-button();
    
    padding: 5px 10px;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 0px;
    cursor: pointer;

    transition: all ease-in-out @button-transition-speed;

    &:hover {
        border-radius: 4px;
        background-color: #e0e0e0;
    }
}

.ui-select {
    padding: 5px;
    border-radius: 5px;
    outline: none;
}

.ui-input {
    .win-nodrag();

    border: 20px solid transparent;
    border-image: linear-gradient(to right, black 0%, transparent 90%, transparent 100%);
    border-image-slice: 1;
    border-width: 0px;
    padding: 3px;
    border-bottom-width: 1px;
    outline: none;
}
.ui-checkbox {
    .win-nodrag();

    /*width: @button-width;
    height: @button-height;*/
    margin: 3px;
    display: inline-block;
    vertical-align: top;
    position: relative;

    label {
        margin-left: 40px;
        vertical-align: top;
        line-height: 30px;
    }

    input {
        height: 100%;
        width: 100%;
        margin: 0px;
        opacity: 0;
        border-style: solid;
        position: absolute;
        top: 0px;
        left: 0px;

        &:not(:checked) + .mdi {
            border-color: rgba(0,0,0,0.2);
            border-style: dashed;
        }

        &:checked + .mdi {
            border-color: black;
            border-style: solid;
            background-color: #e0e0e0;
        }
    }

    .mdi {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        border: 1px solid black;
        border-radius: 2px;
        margin: 0px;
        /*width: @button-width;
        height: @button-height;*/
        padding: 2px;
        background-color: transparent;
        box-sizing: border-box;

        transition: all ease-in-out 0.2s;
    }

    &:hover {
        .mdi {
            background-color: #e0e0e0;
        }
    }
}

.ui-file {
    > input {
        margin-left: 10px;
        border: 1px solid gray;
        border-radius: 4px;
        outline: none;
    }

    > label {
        margin-left: 10px;
    }
}

.ui-input-group {
    label {
        margin-right: 20px;
    }

    input {
        .ui-input();
    }

    .ui-input {
        margin: 5px;
    }
}

.ui-text {
    > input {
        .ui-input();

        margin-left: 10px;
    }

    > label {

    }
}