EffectManager.new{
	name = 'chroma shift',
	params = {['angle']=0,['radius']=4,['direction']={0,0}},--['strength'] = {1, 1}, ['size'] = {20, 20}},
	shader = [[ 
		#ifdef PIXEL
		extern vec2 direction;

		vec4 effect(vec4 color, Image texture, vec2 tc, vec2 _)
		{
			return color * vec4(
				Texel(texture, tc - direction).r,
				Texel(texture, tc).g,
				Texel(texture, tc + direction).b,
				1.0);
		}
		#endif
	]],
	draw = function(self, draw) 
		local dx = math.cos(self.angle) * self.radius / love.graphics.getWidth()
		local dy = math.sin(self.angle) * self.radius / love.graphics.getHeight()
		self:send("direction", {dx,dy})
		
		self:applyShader(draw)
	end,
}