@import "imports";

/*
#main-canvas.spritesheet {
	display: inline-block;
	width: 50%;
	overflow: auto;
}

.workspace .inputs-section {
	display: inline-block;
    width: 50%;
    box-sizing: border-box;
    float: right;
    height: 100%;
    margin-top: 46px;
    padding: 10px;
}
*/
.blanke-window.spritesheet {
    .content {
        overflow: hidden;
    }

    .preview-container {
        .no-select();

        width: 100%;
        height: 50%;
        background-image: url('modules/image/grid.png');
        background-repeat: repeat;

        >* {
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 50% !important;
            overflow: auto;
        }

        .img-preview-container {
            position: relative;
			
			>* {
				.centered();
			}
        }

        .frame-box-container {
            outline: 1px solid gray;
            font-size: 0;

            z-index: 20;

            .frame-box {
                display: inline-block;
                outline: solid 1px var(--eng-color);
                width: 1px;
                height: 1px;
            }
        }
		
		>#main-canvas {
			position: relative;
			
			>canvas {
				.centered();

                outline: 2px dashed var(--eng-color);
			}
		}
    }

    .inputs-section {
        display: inline-block;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        height: 50%;
        overflow: auto;

        .ui-input-group {
            input {
                .ui-input();

                margin-left: 10px;
                width: 60px;
            }
        }
    }
}