@import "imports";

.library {
	.img-hover {
		position: fixed;
		bottom: 0px;
	    max-width: 100%;
	    /*opacity: 0.2;*/
	    z-index: @library-z-back;
	    margin: 3px;
	    border: 1px solid @ide-fave-color-400;
	}
}

.workspace.image {
	.preview-container {
		height: 100%;

		.img-preview-container, .img-settings {
			width: 50%;
			display: inline-block;
		}

		.img-preview-container {
			position: relative;
			height: 100%;
    		vertical-align: top;
    		overflow: auto;
    		background-image: url('modules/image/grid.png');
    		background-repeat: repeat;

  			.preview {
  				.no-select();

  				position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    transition: all ease-in-out 0.2s;
			    image-rendering: pixelated;
			    outline: 2px dashed var(--eng-color);
  			}

  			#zoom-controls {
  				position: fixed;
			    bottom: 40px;
			    right: 40px;
  			}
		}

		.img-settings {
			padding-left: 10px;
    		box-sizing: border-box;

			.subcategory {
				.title {
					font-size: 20px;
					font-weight: 600;
				}

				.ui-input-group {
					margin-left: 20px;
					margin-bottom: 10px;
				}
			}
		}
	}
}