[SetColumnOffset] => function: 0x034cec88
[GetTreeNodeToLabelSpacing] => function: 0x034c13c8
[PopTextWrapPos] => function: 0x0402da20
[SetScrollHere] => function: 0x034c2878
[GetID] => function: 0x034da2b0
[ColorButton] => function: 0x04029048
[PushStyleVar] => function: 0x034da2d8
[MenuItem_2] => function: 0x034c34f0
[InputFloat] => function: 0x0402d3c0
[IsMouseDown] => function: 0x034d97d0
[ShowStyleEditor] => function: 0x0402a3f0
[BeginChild] => function: 0x034da3a0
[SliderInt3] => function: 0x034c1048
[GetCursorPosX] => function: 0x02e1aba8
[BulletText] => function: 0x04028d10
[EndChildFrame] => function: 0x034d95a0
[ShowMetricsWindow] => function: 0x0402ba98
[InputFloat3] => function: 0x0402d450
[GetColumnIndex] => function: 0x02e0f610
[GetColumnOffset] => function: 0x02e0f660
[VSliderFloat] => function: 0x034c10d8
[IsKeyPressed] => function: 0x034d9730
[GetFontSize] => function: 0x034c0370
[IsItemHoveredRect] => function: 0x0402cac8
[Render] => function: 0x0402a358
[WheelMoved] => function: 0x034d4570
[TextUnformatted] => function: 0x034cf008
[Image] => function: 0x04028e18
[TreeAdvanceToLabelPos] => function: 0x034c1370
[SetClipboardText] => function: 0x034d9cf0
[PlotHistogram] => function: 0x02e0ec68
[IsWindowHovered] => function: 0x0402a740
[ProgressBar] => function: 0x02e0ec90
[DragFloat2] => function: 0x02e0ed20
[IsRectVisible] => function: 0x0402a8f0
[EndGroup] => function: 0x02e1ab10
[PlotLines] => function: 0x02e0ec40
[RadioButton] => function: 0x034da260
[SetWindowCollapsed_2] => function: 0x0402e090
[ValueColor_2] => function: 0x034c31b0
[CheckboxFlags] => function: 0x04028ed0
[DragFloatRange2] => function: 0x02e0edf8
[GetVersion] => function: 0x034d9d40
[SetWindowPos] => function: 0x034da300
[DragInt3] => function: 0x02e0eed8
[SetNextWindowSizeConstraints] => function: 0x034ce9e8
[PushStyleColor] => function: 0x034c29b8
[GetScrollX] => function: 0x0402e138
[SetNextWindowPos] => function: 0x034d0c30
[SetNextWindowFocus] => function: 0x034ceb50
[GetWindowPos] => function: 0x034d0a50
[TextInput] => function: 0x034d45e8
[BeginMenuBar] => function: 0x034c3380
[CollapsingHeader] => function: 0x034da1c0
[TreeNodeEx_2] => function: 0x034c1248
[GetWindowSize] => function: 0x034d0aa0
[BeginDock] => function: 0x034d9ec0
[GetWindowHeight] => function: 0x034d0b40
[IsMouseHoveringRect] => function: 0x034d99c0
[Begin_2] => function: 0x0402bb30
[SetNextWindowSize] => function: 0x034ce998
[IsRectVisible_2] => function: 0x0402a940
[CloseCurrentPopup] => function: 0x0402c7d8
[SetCursorPosX] => function: 0x02e1ac98
[GetWindowContentRegionMin] => function: 0x0403a060
[Unindent] => function: 0x02e1aa80
[Combo] => function: 0x034da238
[SetScrollX] => function: 0x034c27e8
[ImageButton] => function: 0x04028e40
[PopAllowKeyboardFocus] => function: 0x0402dac8
[SetWindowFontScale] => function: 0x034d0be0
[SliderInt4] => function: 0x034c1090
[GetContentRegionAvailWidth] => function: 0x0403a008
[SetWindowFocus] => function: 0x034da378
[PushClipRect] => function: 0x0402c9e0
[LogToClipboard] => function: 0x0402c8b8
[IsWindowCollapsed] => function: 0x034d0b90
[IsMouseReleased] => function: 0x034d98c0
[TreeNode_2] => function: 0x034c11b8
[NewLine] => function: 0x0402dc50
[SetWindowSize] => function: 0x034da328
[SetCursorScreenPos] => function: 0x02e0f3c0
[InputInt2] => function: 0x0402d528
[Bullet] => function: 0x04028ce8
[InputInt] => function: 0x0402d4e0
[TextColored] => function: 0x034cef50
[SetScrollFromPosY] => function: 0x034c28c8
[IsMouseHoveringAnyWindow] => function: 0x034d9968
[MousePressed] => function: 0x034d4520
[GetCursorScreenPos] => function: 0x02e0f370
[SetWindowCollapsed] => function: 0x034da350
[Selectable_2] => function: 0x034c1558
[TreeNode] => function: 0x034da210
[GetWindowContentRegionWidth] => function: 0x0403a110
[GetFontTexUvWhitePixel] => function: 0x034c03b8
[LogButtons] => function: 0x0402c950
[BeginChild_2] => function: 0x0402bbe8
[GetID_2] => function: 0x034ceee0
[PopID] => function: 0x034cee50
[Separator] => function: 0x0402dbc0
[OpenPopup] => function: 0x034c3538
[SetMouseCursor] => function: 0x034d9ba8
[Dummy] => function: 0x02e1a9f0
[InputFloat2] => function: 0x0402d408
[Button] => function: 0x04028d58
[SliderFloat4] => function: 0x0402d6e8
[GetCursorPos] => function: 0x02e1ab58
[Value_4] => function: 0x034c3120
[InvisibleButton] => function: 0x04028dc8
[SetWindowFocus_2] => function: 0x0402e0e8
[IsMouseDoubleClicked] => function: 0x034d9868
[GetWindowWidth] => function: 0x034d0af0
[SetNextWindowCollapsed] => function: 0x034ceaf8
[TextWrapped] => function: 0x034cefc0
[ListBoxHeader] => function: 0x034c2f58
[KeyPressed] => function: 0x034d4598
[ColorEdit4] => function: 0x02e0eba8
[SetCursorPos] => function: 0x02e1ac48
[SmallButton] => function: 0x04028d80
[IsMouseClicked] => function: 0x034d9818
[InputFloat4] => function: 0x0402d498
[BeginPopupContextWindow] => function: 0x0402c6e0
[Checkbox] => function: 0x04028e88
[SliderFloat3] => function: 0x0402d698
[VSliderInt] => function: 0x034c1128
[TreeNodeEx] => function: 0x034da1e8
[CollapsingHeader_2] => function: 0x034c14c0
[PushAllowKeyboardFocus] => function: 0x0402da70
[PopStyleVar] => function: 0x034c0328
[IsMouseHoveringWindow] => function: 0x034d9910
[IsKeyReleased] => function: 0x034d9780
[IsMouseDragging] => function: 0x034d9a10
[InputInt4] => function: 0x0402d5b8
[IsKeyDown] => function: 0x034d96e8
[SameLine] => function: 0x0402dc08
[Begin] => function: 0x0402bae8
[SetNextDock] => function: 0x034d9e78
[BeginMenu] => function: 0x034c3418
[ShowUserGuide] => function: 0x0402a3a0
[DragFloat] => function: 0x02e0ecd8
[CalcItemRectClosestPoint] => function: 0x0402aab0
[ListBoxHeader_2] => function: 0x034c2fa8
[Value_3] => function: 0x034c30d8
[SetKeyboardFocusHere] => function: 0x034c2918
[DragFloat3] => function: 0x02e0ed68
[SliderInt2] => function: 0x0402d7c8
[PopFont] => function: 0x034c2970
[TreePush] => function: 0x034c1298
[GetTextLineHeightWithSpacing] => function: 0x02e0f4c0
[PushID_4] => function: 0x034cee08
[SetNextWindowPosCenter] => function: 0x034d0c80
[AlignFirstTextHeightToWidgets] => function: 0x02e0f410
[ListBoxFooter] => function: 0x034c2ff8
[BeginMainMenuBar] => function: 0x034c32e0
[EndDockspace] => function: 0x034d9dd8
[DragIntRange2] => function: 0x02e0ef68
[GetScrollY] => function: 0x034c2700
[SetNextWindowContentWidth] => function: 0x034ceaa0
[InputTextMultiline] => function: 0x0402d370
[NextColumn] => function: 0x02e0f5c8
[IsRootWindowOrAnyChildFocused] => function: 0x0402a830
[PushItemWidth] => function: 0x034c0410
[TreePush_2] => function: 0x034c12e0
[LogToFile] => function: 0x0402c870
[GetWantCaptureKeyboard] => function: 0x034d4610
[SetDockActive] => function: 0x034da000
[CaptureKeyboardFromApp] => function: 0x034d9bf8
[GetWantCaptureMouse] => function: 0x034d4638
[GetWantTextInput] => function: 0x034d4660
[ColorEditMode] => function: 0x02e0ebf0
[GetCursorPosY] => function: 0x02e1abf8
[KeyReleased] => function: 0x034d45c0
[MouseReleased] => function: 0x034d4548
[EndMenu] => function: 0x034c3460
[TextDisabled] => function: 0x034cef98
[IsRootWindowOrAnyChildHovered] => function: 0x0402a890
[TreePop] => function: 0x034c1328
[ShutDown] => function: 0x034d44a8
[SetGlobalFontFromFileTTF] => function: 0x034da118
[GetStyleColCount] => function: 0x034da0c8
[PopButtonRepeat] => function: 0x0402db70
[DockDebugWindow] => function: 0x034da050
[SetNextWindowContentSize] => function: 0x034cea48
[EndDock] => function: 0x034d9fb8
[ResetMouseDragDelta] => function: 0x034d9b58
[End] => function: 0x0402bb78
[SetNextDockFloatingSize] => function: 0x034d9f60
[SetNextDockSplitRatio] => function: 0x034d9f08
[SetScrollY] => function: 0x034c2830
[ShutdownDock] => function: 0x034d9e28
[BeginDockspace] => function: 0x034d9d88
[GetItemsLineHeightWithSpacing] => function: 0x02e0f520
[GetClipboardText] => function: 0x034d9ca0
[GetContentRegionMax] => function: 0x04039f60
[GetMouseDragDelta] => function: 0x034d9b08
[SetWindowPos_2] => function: 0x0402dff0
[Value] => function: 0x034da170
[ShowTestWindow] => function: 0x0402ba48
[GetMousePos] => function: 0x034d9a60
[IsItemActive] => function: 0x0402cb18
[Spacing] => function: 0x0402dc98
[GetKeyIndex] => function: 0x034d96a0
[ColorConvertFloat4ToU32] => function: 0x034d9648
[ColorConvertU32ToFloat4] => function: 0x034d95f0
[BeginChildFrame] => function: 0x034d9550
[PushButtonRepeat] => function: 0x0402db20
[CalcListClipping] => function: 0x034d9500
[CalcItemWidth] => function: 0x034c04b0
[BeginPopupModal] => function: 0x0402c638
[EndChild] => function: 0x0402bc38
[CaptureMouseFromApp] => function: 0x034d9c50
[GetStyleColName] => function: 0x034da0a0
[GetItemRectSize] => function: 0x0402a6a0
[GetTime] => function: 0x0402a9e8
[IsPosHoveringAnyWindow] => function: 0x0402a990
[MouseMoved] => function: 0x034d44f8
[IsRootWindowFocused] => function: 0x0402a7e0
[EndTooltip] => function: 0x034c3298
[ColorEdit3] => function: 0x02e0eb80
[IsWindowFocused] => function: 0x0402a790
[SetItemAllowOverlap] => function: 0x0402a6f0
[BeginPopup] => function: 0x0402c5f0
[GetColumnWidth] => function: 0x034cecd8
[PopStyleColor] => function: 0x034c0238
[GetFrameCount] => function: 0x0402aa10
[GetItemRectMax] => function: 0x0402a650
[PushID] => function: 0x034da288
[GetScrollMaxY] => function: 0x034c2798
[GetItemRectMin] => function: 0x0402a600
[EndMainMenuBar] => function: 0x034c3330
[ListBox] => function: 0x034c15a8
[IsAnyItemActive] => function: 0x0402a5b0
[BeginPopupContextItem] => function: 0x0402c688
[GetCursorStartPos] => function: 0x02e0f320
[SliderInt] => function: 0x0402d780
[IsItemVisible] => function: 0x0402a510
[IsItemClicked] => function: 0x0402cb68
[IsItemHovered] => function: 0x0402ca78
[PopClipRect] => function: 0x0402ca30
[LogText] => function: 0x0402c998
[Selectable] => function: 0x034c1510
[LogFinish] => function: 0x0402c908
[LogToTTY] => function: 0x0402c828
[EndPopup] => function: 0x0402c790
[BeginPopupContextVoid] => function: 0x0402c738
[MenuItem] => function: 0x034c34a8
[EndMenuBar] => function: 0x034c33d0
[BeginTooltip] => function: 0x034c3248
[SetTooltip] => function: 0x034c3200
[ValueColor] => function: 0x034da198
[Value_2] => function: 0x034c3090
[GetMousePosOnOpeningCurrentPopup] => function: 0x034d9aa8
[SetNextTreeNodeOpen] => function: 0x034c1420
[DragInt] => function: 0x02e0ee48
[NewFrame] => function: 0x034d44d0
[IsAnyItemHovered] => function: 0x0402a560
[RadioButton_2] => function: 0x04028f68
[SliderAngle] => function: 0x0402d738
[SliderFloat2] => function: 0x0402d648
[SliderFloat] => function: 0x0402d600
[BeginGroup] => function: 0x02e1aac8
[InputInt3] => function: 0x0402d570
[InputText] => function: 0x02e0efb8
[GetTextLineHeight] => function: 0x02e0f470
[DragInt4] => function: 0x02e0ef20
[DragInt2] => function: 0x02e0ee90
[DragFloat4] => function: 0x02e0edb0
[SetCursorPosY] => function: 0x02e1ace8
[LabelText] => function: 0x04028ca0
[PushTextWrapPos] => function: 0x0402d9d0
[GetWindowContentRegionMax] => function: 0x0403a0b8
[CalcTextSize] => function: 0x0402ab08
[PushID_2] => function: 0x034cedc0
[GetColumnsCount] => function: 0x034ced28
[Columns] => function: 0x02e0f580
[Combo_2] => function: 0x04029000
[Indent] => function: 0x02e1aa38
[PopItemWidth] => function: 0x034c0460
[PushStyleVar_2] => function: 0x034c02d8
[GetScrollMaxX] => function: 0x034c2748
[SetWindowSize_2] => function: 0x0402e040
[GetContentRegionAvail] => function: 0x04039fb0
[Text] => function: 0x034cef28